timer.c 
	1、109行，添加超温返回上位机字符串
	2、158：添加如下代码：
					if(TempNow[j] >= 108)                           
					{
							switch (j)
							{
								case 0:
									Send_Str(DialogBoxT1);
									break;
								case 1:
									Send_Str(DialogBoxT2);
									break;
								case 2:
									Send_Str(DialogBoxT3);
									break;
								case 3:
									Send_Str(DialogBoxT4);
									break;
								case 4:
									Send_Str(DialogBoxT5);
									break;
								case 5:
									Send_Str(DialogBoxT6);
									break;
								case 6:
									Send_Str(DialogBoxT7);
									break;
								case 7:
									Send_Str(DialogBoxT8);
									break;
							}

							RunFlag =0;
							Y1Y2Reset();
							Switch1 =1;
							Switch2 =1;
							Switch3 =1;
							Switch4 =1;
							Switch5 =1;
							Switch6 =1;
							Switch7 =1;
							Switch8 =1;
							delay_ms(5000);
							FUN  =0;						
					}
					else
					{
							
					}																								

moto.h：末尾，添加，static u16  MotorY1Vib_t = 0;  
moto.c：161行，修改如下代码：
		times = t/0.04;  
		MotorY1Vib_t = 0;              //MotorY1Vib_t在tim5中断中实现加一
		while(MotorY1Vib_t < times)



usart.c：249行，实现暂停|继续功能，添加：
			if((USART_RX_BUF[VarPosition] == 's')&&(USART_RX_BUF[ValuePosition] == 0x31)) 
			{
				sss= 1;
						if((TIM1->CR1 & TIM_CR1_CEN) == 1)
						{
							TIM_Cmd(TIM1,DISABLE);
							TIM1_enable_usart = 1;
						}
						if((TIM3->CR1 & TIM_CR1_CEN) == 1)
						{
							TIM_Cmd(TIM3,DISABLE);
							TIM3_enable_usart = 1;
						}
						if((TIM8->CR1 & TIM_CR1_CEN) == 1)
						{
							TIM_Cmd(TIM8,DISABLE);
							TIM8_enable_usart = 1;
						}	
			}
			if((USART_RX_BUF[VarPosition] == 's')&&(USART_RX_BUF[ValuePosition] == 0x30)) 
			{
				sss= 0;
						if(TIM1_enable_usart == 1)
						{
							TIM_Cmd(TIM1,ENABLE);
							TIM1_enable_usart = 0;
						}
						if(TIM3_enable_usart == 1)
						{
							TIM_Cmd(TIM1,ENABLE);
							TIM3_enable_usart = 0;
						}
						if(TIM8_enable_usart == 1)
						{
							TIM_Cmd(TIM1,ENABLE);
							TIM8_enable_usart = 0;
						}		
			}



main.c：
 1、 103行，添加 紫外线灯控制代码，加热模块开关。
 2、 将非标准模式代码，加到大while循环里

exti.c:
  242行：修改EXTI_Line5 触发状态，改为上升|下降沿触发
  EXTI_InitStructure.EXTI_Line = EXTI_Line5;                                 
  EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;
  EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Rising|EXTI_Trigger_Falling; 
  EXTI_InitStructure.EXTI_LineCmd = ENABLE;
  EXTI_Init(&EXTI_InitStructure);
  134行，添加EXTI9_5_IRQHandler内容，处理有关门关闭|开启的处理