标准流程
:x3f=500
:y1f=1000
:y2f=1500
:fla=3
:alb=4
:tlc=300
:tld=0
:vjv=6
:fhe=6
:thg=60
:ahf=5
:thi=60
:fjm=3
:ajn=4
:tjo=900
:tjq=120
:tjt=60
:f1A=6
:a1B=5
:t1C=120
:t1D=0
:t1E=60
:f2G=6
:a2H=5
:t2I=120
:t2J=0
:t2K=60
:f3M=6
:a3N=5
:t3O=120
:t3P=0
:t3Q=60
:t3R=120
:ftS=5
:atT=4
:ttU=240
:ttV=60
:ttW=180
:fsY=6
:asZ=5
:tsz=60
:t0k=70
:t1k=70
:t4k=75
:t5k=75
:w0r=1
:w1r=1
:w2r=1
:w3r=1
:w4r=0
:w5r=0
:w6r=0
:w7r=0
:sss=3


:m0_=0
m1_=0
m2_=0
_
m4_=0
m5_=0
m6_=0
m7_=0










非标流程
:x3f=500
:y2f=1500
:y1f=1000
:mode=1
:t0k=31
:t1k=32
:t2k=33
:t3k=34
:w0r=1
:w1r=0
:w2r=1
:w3r=1
:sss=3
:s1p=1
:s2p=1
:s3p=0
:s5p=0
:s4p=0
:s0p=1



:sss=5
:x3f=200
:y1f=3500
:y2f=2000
:fla=1
:tlc=60
:alb=1
:tld=0
:vjv=1
:fhe=1
:ahf=1
:thg=0
:thi=0
:fjm=1
:ajn=1
:tjo=0
:tjq=0
:tjt=0
:a1B=1
:f1A=1
:t1C=0
:t1D=0
:t1E=0
:a2H=1
:f2G=1
:t2I=0
:t2K=0
:t2J=0
:f3M=1
:a3N=1
:t3P=0
:t3O=0
:t3Q=0
:t3R=0
:ftS=1
:ttU=0
:atT=1
:ttV=0
:ttW=0
:fsY=1
:asZ=1
:tsz=0
:t0k=82
:t1k=29
:t2k=29
:t3k=29
:t4k=29
:t5k=29
:t6k=29
:m0_=5
:m1_=0
:t7k=29
:m2_=0
:m3_=0
:m5_=0
:m4_=0
:m6_=0
:m7_=0
:w1r=0
:w0r=1
:w2r=0
:w3r=0
:w4r=0
:w6r=0
:w5r=0
:w7r=0s
:m7_=0
:sss=3
:sss=5
