
T1788 000:466 SEGGER J-Link V4.80g Log File (0001ms, 0270ms total)
T1788 000:466 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0270ms total)
T1788 000:466 Logging started @ 2017-02-23 13:45 (0001ms, 0270ms total)
T1788 000:467 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T1788 000:467 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0268ms, 0538ms total)
T1788 000:735 JLINK_SetErrorOutHandler(...) (0000ms, 0538ms total)
T1788 000:735 JLINK_ExecCommand("ProjectFile = "C:\Users\asus\Desktop\SVN\IAP Bootloader V1.0\USER\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0540ms total)
T1788 000:743 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0019ms, 0559ms total)
T1788 000:762 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0559ms total)
T1788 000:762 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T1788 000:762 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0559ms total)
T1788 000:762 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T1788 000:778 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0559ms total)
T1788 000:778 JLINK_GetCompileDateTime() (0000ms, 0559ms total)
T1788 000:781 JLINK_GetFirmwareString(...) (0000ms, 0559ms total)
T1788 000:783 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0559ms total)
T1788 000:792 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0560ms total)
T1788 000:793 JLINK_SetSpeed(3000) (0000ms, 0560ms total)
T1788 000:793 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0032ms, 0592ms total)
T1788 000:825 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0592ms total)
T1788 000:827 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0593ms total)
T1788 000:828 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0593ms total)
T1788 000:828 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0594ms total)
T1788 000:829 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0001ms, 0595ms total)
T1788 000:830 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0000ms, 0595ms total)
T1788 000:830 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0596ms total)
T1788 000:831 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0596ms total)
T1788 000:831 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0616ms total)
T1788 000:851 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T1788 000:851 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T1788 000:851 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0616ms total)
T1788 000:851 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0617ms total)
T1788 000:852 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0617ms total)
T1788 000:860 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0617ms total)
T1788 000:865 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0617ms total)
T1788 000:865 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0617ms total)
T1788 000:865 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0617ms total)
T1788 000:872 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0617ms total)
T1788 000:876 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0617ms total)
T1788 000:876 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0618ms total)
T1788 000:877 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0619ms total)
T1788 000:878 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0620ms total)
T1788 000:879 JLINK_Halt()  returns 0x00 (0000ms, 0620ms total)
T1788 000:879 JLINK_IsHalted()  returns TRUE (0000ms, 0620ms total)
T1788 000:883 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0625ms total)
T1788 000:888 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T1788 000:888 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0625ms total)
T1788 000:888 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T1788 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1788 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1788 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1788 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1788 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1788 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1788 000:888 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0625ms total)
T1788 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1788 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1788 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1788 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1788 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1788 000:888 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0625ms total)
T1788 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1788 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1788 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0625ms total)
T1788 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1788 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0626ms total)
T1788 000:889 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0631ms total)
T1788 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0635ms total)
T1788 000:898 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0631ms total)
T1788 000:898 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0631ms total)
T1788 000:898 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0631ms total)
T1788 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0631ms total)
T1788 000:899 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0631ms total)
T1788 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0631ms total)
T1788 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1788 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1788 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1788 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1788 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1788 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1788 000:899 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0631ms total)
T1788 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1788 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1788 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1788 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1788 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0631ms total)
T1788 000:899 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0631ms total)
T1788 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0631ms total)
T1788 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1788 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0631ms total)
T1788 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0631ms total)
T1788 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0631ms total)
T1788 000:899 JLINK_Go() (0002ms, 0633ms total)
T1788 000:901 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0637ms total)
T1788 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0633ms total)
T1788 000:905 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0633ms total)
T1788 000:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0633ms total)
T1788 000:905 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T1788 000:905 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0633ms total)
T1788 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T1788 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1788 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1788 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1788 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1788 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1788 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1788 000:905 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0633ms total)
T1788 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1788 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1788 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1788 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0633ms total)
T1788 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1788 000:905 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0001ms, 0634ms total)
T1788 000:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1788 000:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1788 000:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1788 000:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1788 000:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0634ms total)
T1788 000:906 JLINK_Go() (0001ms, 0635ms total)
T1788 000:907 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:078 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:098 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:155 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:158 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:161 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:164 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:171 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:176 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:181 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:189 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:209 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:214 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:219 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:221 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:224 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:230 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:265 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:268 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:275 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0635ms total)
T1788 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0636ms total)
T1788 001:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0640ms total)
T1788 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T1788 001:287 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0635ms total)
T1788 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T1788 001:288 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T1788 001:288 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0635ms total)
T1788 001:288 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T1788 001:288 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1788 001:288 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1788 001:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T1788 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1788 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1788 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1788 001:289 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0636ms total)
T1788 001:289 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1788 001:289 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1788 001:289 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1788 001:289 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1788 001:289 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1788 001:289 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0636ms total)
T1788 001:289 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1788 001:289 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1788 001:289 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0636ms total)
T1788 001:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1788 001:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0636ms total)
T1788 001:289 JLINK_Go() (0003ms, 0639ms total)
T1788 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0644ms total)
T1788 001:297 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1788 001:297 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0639ms total)
T1788 001:297 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1788 001:359 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0644ms total)
T1788 001:364 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T1788 001:364 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0644ms total)
T1788 001:364 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0644ms total)
T1788 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1788 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1788 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1788 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1788 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1788 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1788 001:364 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T1788 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1788 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1788 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1788 001:364 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1788 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1788 001:364 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0644ms total)
T1788 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1788 001:364 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1788 001:364 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0645ms total)
T1788 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1788 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0645ms total)
T1788 001:365 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0648ms total)
T1788 001:368 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0652ms total)
T1788 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1788 001:372 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0648ms total)
T1788 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T1788 001:373 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  98 0E 00 20 05 09 00 08 6D 03 00 08 6F 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0659ms total)
T1788 001:384 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0659ms total)
T1788 001:384 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0659ms total)
T1788 001:384 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0659ms total)
T1788 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1788 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1788 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1788 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1788 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1788 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1788 001:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T1788 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1788 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1788 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1788 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1788 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1788 001:385 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0660ms total)
T1788 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1788 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1788 001:385 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T1788 001:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1788 001:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0660ms total)
T1788 001:385 JLINK_Go() (0002ms, 0662ms total)
T1788 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T1788 001:399 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0666ms total)
T1788 001:403 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T1788 001:403 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0662ms total)
T1788 001:403 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1788 001:405 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  40 F4 00 40 08 60 08 46 00 68 40 F4 A0 50 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0673ms total)
T1788 001:416 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0673ms total)
T1788 001:416 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T1788 001:416 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0673ms total)
T1788 001:416 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1788 001:416 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1788 001:416 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1788 001:416 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1788 001:416 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1788 001:416 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1788 001:416 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0673ms total)
T1788 001:416 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1788 001:416 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1788 001:416 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1788 001:416 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1788 001:416 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T1788 001:416 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0673ms total)
T1788 001:416 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T1788 001:416 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1788 001:416 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T1788 001:416 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T1788 001:416 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0673ms total)
T1788 001:416 JLINK_Go() (0002ms, 0675ms total)
T1788 001:418 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T1788 001:423 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0679ms total)
T1788 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T1788 001:427 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0675ms total)
T1788 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1788 001:428 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  3C 4A 12 88 02 F0 40 02 00 2A F9 D0 C2 B2 39 4B ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0686ms total)
T1788 001:439 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0686ms total)
T1788 001:439 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T1788 001:439 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0686ms total)
T1788 001:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1788 001:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1788 001:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0687ms total)
T1788 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1788 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1788 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1788 001:440 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0687ms total)
T1788 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1788 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1788 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1788 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1788 001:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T1788 001:440 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0687ms total)
T1788 001:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0687ms total)
T1788 001:440 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1788 001:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T1788 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1788 001:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0687ms total)
T1788 001:440 JLINK_Go() (0002ms, 0689ms total)
T1788 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1788 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1788 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T1788 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T1788 001:452 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T1788 001:452 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0689ms total)
T1788 001:452 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1788 001:452 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  00 E0 00 20 70 47 01 46 08 69 80 B2 70 47 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0012ms, 0701ms total)
T1788 001:464 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0701ms total)
T1788 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0701ms total)
T1788 001:464 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0701ms total)
T1788 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1788 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1788 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1788 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1788 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1788 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1788 001:464 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0701ms total)
T1788 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1788 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1788 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1788 001:464 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1788 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T1788 001:464 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0701ms total)
T1788 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T1788 001:464 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1788 001:464 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T1788 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T1788 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0701ms total)
T1788 001:464 JLINK_Go() (0002ms, 0703ms total)
T1788 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T1788 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T1788 001:471 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T1788 001:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T1788 001:475 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0703ms total)
T1788 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T1788 001:476 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  1F 00 4A 1E 10 43 26 4A 8C 32 10 60 70 47 01 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0714ms total)
T1788 001:487 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0714ms total)
T1788 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T1788 001:487 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T1788 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1788 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1788 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1788 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1788 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1788 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1788 001:487 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T1788 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1788 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1788 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0715ms total)
T1788 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1788 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1788 001:488 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0715ms total)
T1788 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1788 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1788 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T1788 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1788 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0715ms total)
T1788 001:488 JLINK_Go() (0002ms, 0717ms total)
T1788 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1788 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1788 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0717ms total)
T1788 001:496 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T1788 001:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T1788 001:500 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0717ms total)
T1788 001:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T1788 001:501 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  04 43 2C 82 AC 89 41 F2 0C 60 84 43 B0 88 31 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0728ms total)
T1788 001:512 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0728ms total)
T1788 001:512 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0729ms total)
T1788 001:513 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0729ms total)
T1788 001:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1788 001:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1788 001:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1788 001:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1788 001:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1788 001:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1788 001:513 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0729ms total)
T1788 001:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1788 001:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1788 001:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1788 001:513 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1788 001:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0729ms total)
T1788 001:513 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0729ms total)
T1788 001:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1788 001:513 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1788 001:513 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1788 001:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1788 001:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0730ms total)
T1788 001:514 JLINK_Go() (0002ms, 0732ms total)
T1788 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T1788 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1788 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0737ms total)
T1788 001:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T1788 001:525 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0732ms total)
T1788 001:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1788 001:528 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  10 30 00 68 40 F0 00 40 D6 49 10 31 08 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0743ms total)
T1788 001:539 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0743ms total)
T1788 001:539 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0743ms total)
T1788 001:539 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0743ms total)
T1788 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1788 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1788 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1788 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1788 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1788 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1788 001:540 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0743ms total)
T1788 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1788 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1788 001:540 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1788 001:540 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1788 001:540 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1788 001:540 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0743ms total)
T1788 001:540 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T1788 001:540 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1788 001:540 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1788 001:540 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1788 001:540 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0743ms total)
T1788 001:540 JLINK_Go() (0002ms, 0745ms total)
T1788 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T1788 001:548 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0749ms total)
T1788 001:552 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T1788 001:552 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0745ms total)
T1788 001:552 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T1788 001:553 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  89 1D 08 80 07 E0 7A 48 80 1D 00 88 91 B2 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0756ms total)
T1788 001:564 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0756ms total)
T1788 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T1788 001:564 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0756ms total)
T1788 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1788 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1788 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1788 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1788 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1788 001:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1788 001:564 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0756ms total)
T1788 001:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1788 001:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T1788 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1788 001:565 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1788 001:565 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1788 001:565 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0757ms total)
T1788 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1788 001:565 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1788 001:565 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1788 001:565 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1788 001:565 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0757ms total)
T1788 001:565 JLINK_Go() (0002ms, 0759ms total)
T1788 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1788 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1788 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1788 001:573 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0763ms total)
T1788 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1788 001:577 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0759ms total)
T1788 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T1788 001:578 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  30 20 90 47 20 6A 40 1C 20 62 38 1E A7 F1 01 07 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0770ms total)
T1788 001:589 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0771ms total)
T1788 001:590 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0771ms total)
T1788 001:590 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0771ms total)
T1788 001:590 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1788 001:590 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1788 001:590 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1788 001:590 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1788 001:590 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1788 001:590 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1788 001:590 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0771ms total)
T1788 001:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1788 001:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1788 001:590 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1788 001:590 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1788 001:590 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T1788 001:590 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0771ms total)
T1788 001:590 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T1788 001:590 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1788 001:590 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0771ms total)
T1788 001:590 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T1788 001:590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0771ms total)
T1788 001:590 JLINK_Go() (0002ms, 0773ms total)
T1788 001:592 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1788 001:595 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0777ms total)
T1788 001:599 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0773ms total)
T1788 001:599 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0773ms total)
T1788 001:599 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1788 001:599 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0773ms total)
T1788 001:599 JLINK_WriteReg(R1, 0x00000164)  returns 0x00 (0000ms, 0773ms total)
T1788 001:599 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0773ms total)
T1788 001:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1788 001:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1788 001:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1788 001:600 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1788 001:600 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1788 001:600 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1788 001:600 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0774ms total)
T1788 001:600 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1788 001:600 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1788 001:600 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1788 001:600 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1788 001:600 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0774ms total)
T1788 001:600 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0774ms total)
T1788 001:600 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0774ms total)
T1788 001:600 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1788 001:600 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0774ms total)
T1788 001:600 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T1788 001:600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0774ms total)
T1788 001:600 JLINK_Go() (0002ms, 0776ms total)
T1788 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0780ms total)
T1788 001:606 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0776ms total)
T1788 001:606 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0776ms total)
T1788 001:606 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0776ms total)
T1788 001:671 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0782ms total)
T1788 001:676 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T1788 001:676 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0782ms total)
T1788 001:676 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0782ms total)
T1788 001:676 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1788 001:676 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1788 001:676 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1788 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1788 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1788 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1788 001:677 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0783ms total)
T1788 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1788 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1788 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1788 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1788 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1788 001:677 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0783ms total)
T1788 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1788 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1788 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1788 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1788 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0784ms total)
T1788 001:678 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0787ms total)
T1788 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0792ms total)
T1788 001:686 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T1788 001:686 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0787ms total)
T1788 001:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T1788 001:686 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0787ms total)
T1788 001:686 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0787ms total)
T1788 001:686 JLINK_WriteReg(R2, 0x00002164)  returns 0x00 (0000ms, 0787ms total)
T1788 001:686 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0787ms total)
T1788 001:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1788 001:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1788 001:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1788 001:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1788 001:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1788 001:686 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0787ms total)
T1788 001:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1788 001:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1788 001:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1788 001:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1788 001:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T1788 001:687 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0788ms total)
T1788 001:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T1788 001:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1788 001:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T1788 001:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1788 001:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0788ms total)
T1788 001:687 JLINK_Go() (0002ms, 0790ms total)
T1788 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1788 001:715 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1788 001:717 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1788 001:719 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T1788 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1788 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1788 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1788 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1788 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1788 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1788 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1788 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1788 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1788 001:739 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1788 001:741 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T1788 001:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T1788 001:760 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T1788 001:760 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0790ms total)
T1788 001:760 JLINK_ReadReg(R0)  returns 0x96D2DDDD (0001ms, 0791ms total)
T1788 001:764 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0791ms total)
T1788 001:764 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0791ms total)
T1788 001:764 JLINK_WriteReg(R2, 0x00002164)  returns 0x00 (0000ms, 0791ms total)
T1788 001:764 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0791ms total)
T1788 001:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0792ms total)
T1788 001:765 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1788 001:765 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1788 001:765 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1788 001:765 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1788 001:765 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0792ms total)
T1788 001:765 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1788 001:765 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1788 001:765 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1788 001:765 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1788 001:765 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1788 001:765 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0792ms total)
T1788 001:765 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1788 001:765 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1788 001:765 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1788 001:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1788 001:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0792ms total)
T1788 001:765 JLINK_Go() (0003ms, 0795ms total)
T1788 001:768 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T1788 001:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1788 001:773 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0795ms total)
T1788 001:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1788 001:838 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0795ms total)
T1788 001:838 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0816ms total)
T1788 001:859 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0821ms total)
T1788 002:029 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 0830ms total)
T1788 002:029  (0009ms, 0830ms total)
T1788 002:029 Closed (0009ms, 0830ms total)
